{{ define "base" }}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png">
    <link rel="manifest" href="/static/img/site.webmanifest">
    <link rel="mask-icon" href="/static/img/safari-pinned-tab.svg" color="#4dc5d9">
    <meta name="msapplication-TileColor" content="#4dc5d9">
    <meta name="theme-color" content="#4dc5d9">
    {{ template "title" . }}
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link href="/static/css/redirector.css" rel="stylesheet">

</head>
<body>
    {{ $thislist := .GetMyList .Keyword }}
    <div class="container-fluid">

<div class="d-flex">
    <div class="p-2 flex-grow-1">
        <div class="input-group">
            <a href="/" title="Redirector home" id="titletext">{{ .RedirectorName }}/</a>
            {{ if or .KeywordExists .Keyword }}<p class="go2keyword go2keyword-large">{{ .Keyword }}</p>{{ else }}<form id="go2outerform" class="form-control" action="/"><input id="go2input" spellcheck="false" autocomplete="off" autocorrect="off" autocapitalize="off" aria-label="Large" aria-describedby="inputGroup-sizing-sm" type="text" name="keyword" size="12" value=""/></form>{{ end }}
        </div>
    </div>
    <div class="p-2">
    <form action="/_login_" method="POST">
        {{ if ne .ActiveUser "" }}

        <input type="hidden" name="delete" value="true"/>
        {{ .ActiveUser }} <button class="btn btn-link" type="submit">Log Out</button>

        {{ else }}

        <div class="input-group input-group-sm">
        <input type="text" name="loginname" class="form-control" placeholder="login to edit">
        <div class="input-group-append">
        <button class="btn btn-block-go2" type="submit">Log In</button>
        </div>
        </div>

        {{ end }}
    </form>


    {{/* <a href="_login_">Login</a> */}}
    
    </div>
    <div class="p-2">
        <a role="button" data-bs-toggle="modal" data-bs-target="#setupModal" style="color:#DB6574;">Setup</a>
    </div>
</div>

<div class="d-flex">
    <div class="p-2">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/" title="Redirector home">{{ .RedirectorName }}</a></li>
            {{ if .Keyword }}
            {{ if $thislist }}
                {{ if $.LinkBeingEdited }}
                    {{ if eq 0 $.LinkBeingEdited.ID }}
                        <li class="breadcrumb-item">{{ .Keyword }}</li>
                    {{ else }}
                        <li class="breadcrumb-item"><a href="/.{{ .Keyword }}">{{ .Keyword }}</a></li>
                    {{ end }}
                {{ end }}
            {{ end }}

            {{/* we have to take care here not to check anything nil. This will render the tag at the end of the breadcrumb */}}
            {{ if $thislist }}
                {{/* This is a macro to see if the tag is set on this link */}}
                {{ $untagged := false }}
                {{ range $id, $tagList := $thislist.TagBindings }}
                    {{ if $.LinkBeingEdited }}
                        {{ if eq $id $.LinkBeingEdited.ID }}
                            {{ range $tag := $tagList }}
                                {{ if eq $tag "" }}
                                <li class="breadcrumb-item active"><span class="font-italic">(untagged!)</span></li>
                                {{ $untagged = true }}
                                {{ end }}
                            {{ end }}
                        {{ end }}
                    {{ end }}
                {{ end }}
                {{ if eq $untagged false }}
                {{ $tagString := $thislist.GetTagString $.LinkBeingEdited.ID " || " }}
                    {{ if ne $tagString "" }}
                    <li class="breadcrumb-item active">{{ $tagString }}</li>
                    {{ end }}
                {{ end }}
            {{ end }}
            {{- end }}
        </ol>
        </nav>
    </div>
</div>



        {{ template "content" . }}
    </div>



    <!-- Setup Modal -->
    <div class="modal fade" id="setupModal" tabindex="-1" aria-labelledby="setupModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="color:black;">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="setupModalLabel">Browser Setup</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <h3>Firefox</h3>
            <ul class="list-unstyled">
            <li>Use the Firefox feature "add keyword for search"
                <ul>
                <li>Right-click on the search box next to "{{ .RedirectorName }}" on the upper left of this page.</li>
                <li>Select "Add Keyword for this Search"</li>
                <li>Set a keyword of: <strong>{{ .RedirectorName }}</strong></li>
                </ul>
            </li>
            </ul>
        <h3>Chrome</h3>
        <ul class="list-unstyled">
        <li>Add {{ .RedirectorName }} as a custom search engine in Chrome
                <ul>
                <li>Open Settings.</li>
                <li>Navigate to "Manage search engines".</li>
                <li>Click the "Add' button.</li>
                <li>For the Search engine field, choose a descriptive name.</li>
                <li>Set a keyword of: <strong>{{ .RedirectorName }}</strong></li>
                <li>For the URL, enter <strong>http://go2.url/?keyword=%s</strong></li>
                </ul>
            </li>
            </ul>
        </div>
        <div class="modal-footer">
            <p class="text-center">Test it out: "{{ .RedirectorName }} keyword/tag"</p>
        </div>
        </div>
    </div>
    </div>

    <div class="fixed-bottom">
    <a href="https://github.com/cwbooth5/go2redirector"><img src="/static/img/GitHub-Mark-Light-32px.png"/>Contribute on GitHub</a>
    </div>

<script src="/static/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"></script>
</body>
</html>
{{- end }}
